In [1]:
import pandas as pd
from datetime import datetime, timedelta
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [4]:
users = pd.read_csv('takehome_users.csv', encoding='latin-1')
users

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0
...,...,...,...,...,...,...,...,...,...,...
11995,11996,2013-09-06 06:14:15,Meier Sophia,SophiaMeier@gustr.com,ORG_INVITE,1.378448e+09,0,0,89,8263.0
11996,11997,2013-01-10 18:28:37,Fisher Amelie,AmelieFisher@gmail.com,SIGNUP_GOOGLE_AUTH,1.358275e+09,0,0,200,NaN
11997,11998,2014-04-27 12:45:16,Haynes Jake,JakeHaynes@cuvox.de,GUEST_INVITE,1.398603e+09,1,1,83,8074.0
11998,11999,2012-05-31 11:55:59,Faber Annett,mhaerzxp@iuxiw.com,PERSONAL_PROJECTS,1.338638e+09,0,0,6,NaN
11999,12000,2014-01-26 08:57:12,Lima Thaís,ThaisMeloLima@hotmail.com,SIGNUP,1.390727e+09,0,1,0,NaN

In [16]:
user_engagement = pd.read_csv('takehome_user_engagement.csv')
user_engagement

                 time_stamp  user_id  visited
0       2014-04-22 03:53:30        1        1
1       2013-11-15 03:45:04        2        1
2       2013-11-29 03:45:04        2        1
3       2013-12-09 03:45:04        2        1
4       2013-12-25 03:45:04        2        1
...                     ...      ...      ...
207912  2013-09-06 06:14:15    11996        1
207913  2013-01-15 18:28:37    11997        1
207914  2014-04-27 12:45:16    11998        1
207915  2012-06-02 11:55:59    11999        1
207916  2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [6]:
user_engagement.visited.value_counts()

1    207917
Name: visited, dtype: int64

In [31]:
user_engagement.sort_values(['user_id', 'time_stamp'], inplace=True)
user_engagement

                 time_stamp  user_id  visited
0       2014-04-22 03:53:30        1        1
1       2013-11-15 03:45:04        2        1
2       2013-11-29 03:45:04        2        1
3       2013-12-09 03:45:04        2        1
4       2013-12-25 03:45:04        2        1
...                     ...      ...      ...
207912  2013-09-06 06:14:15    11996        1
207913  2013-01-15 18:28:37    11997        1
207914  2014-04-27 12:45:16    11998        1
207915  2012-06-02 11:55:59    11999        1
207916  2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [33]:
user_engagement['time_stamp'] = pd.to_datetime(user_engagement['time_stamp'])
user_engagement

                time_stamp  user_id  visited
0      2014-04-22 03:53:30        1        1
1      2013-11-15 03:45:04        2        1
2      2013-11-29 03:45:04        2        1
3      2013-12-09 03:45:04        2        1
4      2013-12-25 03:45:04        2        1
...                    ...      ...      ...
207912 2013-09-06 06:14:15    11996        1
207913 2013-01-15 18:28:37    11997        1
207914 2014-04-27 12:45:16    11998        1
207915 2012-06-02 11:55:59    11999        1
207916 2014-01-26 08:57:12    12000        1

[207917 rows x 3 columns]

In [35]:
def if_adopted_user(timestamp_list):
    length = len(timestamp_list)
    three_seperate_days = False
    if length >= 3:
        three_seperate_days = True
    
    # Check for at least one 7 day time period 
    flag = 0
    delta = timedelta(days=7)
    for i in range(length-1):
        if timestamp_list[i+1] - timestamp_list[i] >= delta:
            flag = 1
    
    if three_seperate_days == True and flag == 1:
        return True
    else:
        return False

In [95]:
adopted_user_df = pd.DataFrame(columns=['user_id', 'adopted_user'])
adopted_user_df

Empty DataFrame
Columns: [user_id, adopted_user]
Index: []

In [96]:
user_ids = set(user_engagement.user_id)

for user_id in user_ids:
    flag = if_adopted_user(list(user_engagement.time_stamp[user_engagement.user_id == user_id]))
    adopted_user_df = pd.concat([adopted_user_df, pd.DataFrame([[user_id, flag]], columns= adopted_user_df.columns)], axis=0, ignore_index=True)

In [97]:
adopted_user_df

     user_id adopted_user
0          1        False
1          2         True
2          3        False
3          4        False
4          5        False
...      ...          ...
8818   11996        False
8819   11997        False
8820   11998        False
8821   11999        False
8822   12000        False

[8823 rows x 2 columns]

In [98]:
adopted_user_df.adopted_user.value_counts()

False    6623
True     2200
Name: adopted_user, dtype: int64